spring.application.name=victoriapublichallEvent
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://gcc-facial-db-instance-1.cf48eqcciziq.ap-south-1.rds.amazonaws.com:3306/victoriahallevent
spring.datasource.password=gcc-facial-password
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8059

app.baseUrl=https://gccservices.in/victoriapublichallevent
app.getOtpUrl=https://tmegov.onex-aura.com/api/sms?


spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=noreplyvph@gmail.com
spring.mail.password=mlywtlawhbflewuy

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000